{
	"name":"cliffparnitzky/backend-custom-css",
	"description":"
Provides the possibility to add special css to the contao backend.

There are 3 types of custom css:
- templates ... delivered by this extension (send me yours, if you want to put it in this collection)
- system styles ... added by system admin to settings (could be marked `fix` ... will always be used, even if usage custom css is not activated by user)
- user styles ... each user could set its own styles in user settings

The system styles (defined by admin) will automatically be listed in user settings (if active) and described in the wizard. Each style could be set inactive (will not be loaded).

Each user style can also be set to inactive (must not be deleted in order to avoid loading).",
	"keywords":["contao","backend","css","custom css"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Cliff Parnitzky",
			"email":"contao@cliff-parnitzky.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@cliff-parnitzky.de",
		"issues":"https://github.com/cliffparnitzky/BackendCustomCss/issues",
		"source":"https://github.com/cliffparnitzky/BackendCustomCss"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=2.9.5,<4.0.0-dev",
		"contao-community-alliance/composer-installer":"*"
	},
	"extra":{
		"contao":{
			"sources":{
				"system/modules/BackendCustomCss":"system/modules/BackendCustomCss"
			}
		},
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}